<!DOCTYPE html>

<script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:true,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web Development," />










<meta name="description" content="Week 5测试测试 Week 6NoSQL vs. SQLCAP Theorem: (database 的特性， 一般只能满足两个)  Consistensy; Availaility  Partition-tolerance:  NoSQL:   Key-value Store: Dynamo, Redis Document-based Store: MongoDB Column-based">
<meta name="keywords" content="Web Development">
<meta property="og:type" content="article">
<meta property="og:title" content="Breaking News">
<meta property="og:url" content="https://jolie1191.github.io/2018/10/15/Breaking-News/index.html">
<meta property="og:site_name" content="Jolie Wang">
<meta property="og:description" content="Week 5测试测试 Week 6NoSQL vs. SQLCAP Theorem: (database 的特性， 一般只能满足两个)  Consistensy; Availaility  Partition-tolerance:  NoSQL:   Key-value Store: Dynamo, Redis Document-based Store: MongoDB Column-based">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i66.tinypic.com/35hk95u.png">
<meta property="og:image" content="http://i64.tinypic.com/1zqu7mg.png">
<meta property="og:image" content="http://i63.tinypic.com/2agm0cw.png">
<meta property="og:image" content="http://i67.tinypic.com/2ahrses.png">
<meta property="og:image" content="http://i65.tinypic.com/2wod4s0.png">
<meta property="og:updated_time" content="2018-10-18T23:46:22.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Breaking News">
<meta name="twitter:description" content="Week 5测试测试 Week 6NoSQL vs. SQLCAP Theorem: (database 的特性， 一般只能满足两个)  Consistensy; Availaility  Partition-tolerance:  NoSQL:   Key-value Store: Dynamo, Redis Document-based Store: MongoDB Column-based">
<meta name="twitter:image" content="http://i66.tinypic.com/35hk95u.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jolie1191.github.io/2018/10/15/Breaking-News/"/>





  <title>Breaking News | Jolie Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jolie Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jolie1191.github.io/2018/10/15/Breaking-News/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pbs.twimg.com/profile_images/889823861835014145/sS81lr5M_400x400.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jolie Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Breaking News</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T12:30:22-07:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h1><p>测试测试</p>
<h1 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h1><h3 id="NoSQL-vs-SQL"><a href="#NoSQL-vs-SQL" class="headerlink" title="NoSQL vs. SQL"></a>NoSQL vs. SQL</h3><p>CAP Theorem: (database 的特性， 一般只能满足两个)</p>
<ul>
<li>Consistensy;</li>
<li>Availaility </li>
<li>Partition-tolerance:</li>
</ul>
<p>NoSQL: </p>
<ul>
<li>Key-value Store: Dynamo, <strong>Redis</strong></li>
<li><strong>Document-based Store: MongoDB</strong></li>
<li>Column-based Store: BigTable, HBase, Cassandra</li>
</ul>
<p>SQL:</p>
<ul>
<li>SQL is structured query language for managing data held in a realational database.</li>
</ul>
<a id="more"></a>
<p>####MongonDB: Document Oriented database</p>
<ul>
<li>NoSQL</li>
<li>Documents(objects) map nicely programming language data types<ul>
<li>Document: Python Dictionary, JavaScript Object, Java Bean</li>
</ul>
</li>
<li>Embedded docuements <strong>reduce the need for joins</strong><ul>
<li>you can put the entire ducoment in MongoDB</li>
</ul>
</li>
<li><p>Dynamic schema <strong>makes change easier</strong></p>
</li>
<li><p>JSON-style, stored as BSON (python中使用pika把BSON转化成JSON)</p>
</li>
<li><p>High Scalable: MongoDB supports <strong><em>horizontal scaling</em></strong> through <strong>sharding</strong> (把不同的数据存在不同的服务器上)</p>
</li>
<li>Much faster than SQL database (Access)</li>
<li>Simple Queries (给一个key， 就给你整个文件)</li>
<li>Easier and faster interagtion of data</li>
</ul>
<p>####MongoDB in Python</p>
<ul>
<li>Connect to MongoDB</li>
<li>Insert</li>
<li>Query</li>
<li>Update</li>
</ul>
<h3 id="Message-Queue"><a href="#Message-Queue" class="headerlink" title="Message Queue"></a>Message Queue</h3><ul>
<li>对时间要求不高的放到Message Queue中比如<ul>
<li>Image Resizing online</li>
<li>log analysis</li>
<li>spam emails</li>
</ul>
</li>
<li>对时间要求高的，要立马显现在网页上的交给前端实现。</li>
</ul>
<p>###RabbitMQ</p>
<ul>
<li>Project is based on the Cloud-based Solution<ul>
<li>CloudAMQP</li>
</ul>
</li>
<li><p>RabbitMQ in Python:</p>
<ul>
<li>use “pika” library</li>
<li>Send a message</li>
<li>Recieve a message:</li>
</ul>
</li>
<li><p>Backend server used: traditonal HTTP and Python RPC. </p>
</li>
</ul>
<p>###SOA: Service Oriented Architecture</p>
<ul>
<li>All teams expose their data and functionality through <strong>service interfaces.</strong></li>
<li>Benifit:<ul>
<li>Isolation: <ul>
<li>decoupling </li>
<li>language, techonology, tools</li>
<li>deployment and maintanance</li>
</ul>
</li>
<li>Ownership</li>
<li>Scalability: easy to scale up and modify</li>
</ul>
</li>
</ul>
<h3 id="API-Design"><a href="#API-Design" class="headerlink" title="API Design"></a>API Design</h3><ul>
<li><strong>Web Service APIs</strong><ul>
<li>SOAP, XML-RPC, JSON-RPC, REST</li>
</ul>
</li>
<li>Library-based APIs<ul>
<li>Javascript(Google Map API)</li>
</ul>
</li>
<li>Class-based APIs<ul>
<li>Java API, Android API</li>
</ul>
</li>
<li>OS Functions and Routines<ul>
<li>File ystem, User interface</li>
</ul>
</li>
<li>Hardware APIs<ul>
<li>camera API</li>
</ul>
</li>
</ul>
<h4 id="RPC-vs-REST"><a href="#RPC-vs-REST" class="headerlink" title="RPC vs. REST"></a>RPC vs. REST</h4><ul>
<li><p><strong>RPC</strong></p>
<ul>
<li><p>Remote procedure call (类似本地的程序调用 invoke a function from remote computer)</p>
</li>
<li><p>RPC is strictly defined: client must know method name, argument, and types to make a call.</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service?request=GetOrders?orderId=123</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>REST （more like HTTP request)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service/orders?orderId=123</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="JSON-RPC-vs-XML-RPC"><a href="#JSON-RPC-vs-XML-RPC" class="headerlink" title="JSON-RPC vs. XML-RPC"></a>JSON-RPC vs. XML-RPC</h4><p>In this project, we used JSON-RPC</p>
<ul>
<li>JSON-RPC is more readable and save more space.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo pip install pyhton-jsonrpc</span><br></pre></td></tr></table></figure>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation:"></a>Implementation:</h2><h1 id="Week-7-Data-Pipeline-amp-NLP"><a href="#Week-7-Data-Pipeline-amp-NLP" class="headerlink" title="Week 7: Data Pipeline &amp; NLP"></a>Week 7: Data Pipeline &amp; NLP</h1><h2 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h2><p>Abstract:</p>
<ul>
<li>Web Scraping</li>
<li>NLP Basics</li>
<li>Machine Learning Basics</li>
</ul>
<p><img src="http://i66.tinypic.com/35hk95u.png" alt=""></p>
<p>3个模块 to get and handle <strong><u><em>Data</em></u></strong>：</p>
<ol>
<li><strong>News Monitor</strong> 是通过一个叫News API (public API)来得到 latest news abtract(only include title, and <strong>URLs</strong>)</li>
<li>通过New Monitors 的到的URLs of news abtract, 把这个URLs 放到<u>RabbitMQ</u>中， 再通过<strong>Web Scrappers 爬虫</strong>在对应的URLs上采集 corresponding news that are from “BBC News”, “CNN”, “CNBC”.</li>
<li>再把采集到的数据发送到下一个<u>RabbitMQ queue</u>中， 对于重复的新闻使用<strong>News Deduper</strong>—使用的是<u><em>TF-IDF similarity check</em></u>, 通过一个阈值匹配一下existed database中 是否存在相似news, 如存在， 那么就dedup掉。 最后通过<u>News Deduper 把文件写入我们的database中去</u>。</li>
</ol>
<ul>
<li>TensorFlow 是做offLine training. 和backend合作， 再给前端做recommendation.</li>
</ul>
<h3 id="Web-Scraping-网页爬虫"><a href="#Web-Scraping-网页爬虫" class="headerlink" title="Web Scraping (网页爬虫)"></a>Web Scraping (网页爬虫)</h3><ul>
<li><p>Application:</p>
<ul>
<li><strong>Data Source</strong></li>
<li>Crawler &amp; Indexer (网页索引， 主要search engine来做)</li>
<li>Test: </li>
</ul>
</li>
<li><p>Web Scraping Basic Flow:</p>
<p><img src="http://i64.tinypic.com/1zqu7mg.png" alt=""></p>
<ol>
<li>stage1: 使用HTTP Get/some/resource 从目标服务器上抓取我们要的内容， 并保存起来（Raw HTML file)</li>
<li>stage2: <strong>analysis, parse and extract</strong> the Raw HTML file, like news title, description…, 之后再存入database成为一个usable data.</li>
</ol>
<ul>
<li><p>how to do HTML Parsing &amp; Extraction?</p>
<ul>
<li>parsing the HTML’s DOM Tree<ol>
<li>Regular Expression</li>
<li>XPath (XPath’s index start from index 1)</li>
<li><strong>Beautiful Soup: Python package for parsing HTML and XML document</strong> (in this project, we use the build-in library)</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>A Simple Pyhton Scraper</strong></p>
<ol>
<li>Request HTML: Request Web Server to retrive HTML content –&gt; <strong>requests library</strong></li>
<li>Parse HTML: Parse the HTML into the structured data (Beautiful Soup) –&gt; <strong>lxml</strong></li>
<li>Extract information: Use XPath/Regex to extract useful information –&gt; <strong>lxml, re</strong></li>
<li>Store Information: Store the information to database –&gt; <strong>pymongo library</strong></li>
</ol>
</li>
<li><p><strong>Integration with RabbitMQ</strong></p>
<ol>
<li><p>why integrating with queue?</p>
<ul>
<li>Store scraping tasks temporarily</li>
<li>Make scraper running cotinuously (scrap web by BFS)</li>
<li>Let scraper feed itself</li>
<li>coordinate multiple scrapers working together(让多个爬虫同时工作)</li>
</ul>
<p>(如图所示：)</p>
<p><img src="http://i63.tinypic.com/2agm0cw.png" alt=""></p>
</li>
</ol>
</li>
<li><p>Avoid Blocking: (网站的时候对爬虫的封锁)</p>
</li>
</ul>
</li>
</ul>
<h3 id="NLP-Basics-Natrual-Language-Processing-Basics"><a href="#NLP-Basics-Natrual-Language-Processing-Basics" class="headerlink" title="NLP Basics - Natrual Language Processing Basics"></a>NLP Basics - Natrual Language Processing Basics</h3><p>Application:</p>
<ul>
<li>Applications for processing large amount of texts</li>
<li>Index and search large texts</li>
<li>Speech understanding (Alexa, amazon echo, google home)</li>
<li>Information retrival  </li>
<li>Automatic summarization </li>
<li>Human computer Interaction</li>
<li>……</li>
</ul>
<p><strong>Common Tasks:</strong></p>
<ul>
<li>Stemming: is the process of reducing words to their root/base/stem from <ul>
<li>used widly in normalize text: search engine etc…</li>
<li>Fishing, fishes, fisher –&gt; fish</li>
</ul>
</li>
<li>Part-of-Speech Tagging(POS Tagging) 根据每个word语法的分析<ul>
<li>Grammatical analysis: nouns, verbs, adjectives, adverbs</li>
<li>analyze the meaning of ambigutity. </li>
</ul>
</li>
<li>Parsing (分解每个句子)<ul>
<li>determine the <strong>parse tree</strong> (grammatical analysis) of a given sentence</li>
</ul>
</li>
<li>Semantic (语义学)<ul>
<li>machine traslation</li>
<li>Natural Language Generation</li>
<li>Natrual Language Understanding </li>
<li>Sentiment Analysis</li>
<li><strong>Topic Modeling</strong> (对话题进行分类)</li>
<li>…….</li>
</ul>
</li>
</ul>
<h4 id="TF-IDF-term-frequency-and-inversed-ducument-frquency"><a href="#TF-IDF-term-frequency-and-inversed-ducument-frquency" class="headerlink" title="TF-IDF: (term frequency and inversed ducument frquency)"></a>TF-IDF: (term frequency and inversed ducument frquency)</h4><ul>
<li>TF(t): measures how frequently a term occurs in a document.<ul>
<li>TF(t) = (Number of times term t appears in a document)/ (Total number of terms in the document)</li>
</ul>
</li>
<li>IDF(t): 描述这个term是否importance. Measures how important a term in all documents. (stop words like “is”, “of”, “the” is less important)</li>
<li>Use <strong>TF-IDF(t) weight</strong> to do the similarity.</li>
</ul>
<h3 id="Machine-Learning-Basics"><a href="#Machine-Learning-Basics" class="headerlink" title="Machine Learning Basics"></a>Machine Learning Basics</h3><p>Application:</p>
<ul>
<li>Text Recognition</li>
<li>Spam Filtering </li>
<li><strong>Recommendation System</strong></li>
<li>Medical Diagosis</li>
<li>Self Driving Car</li>
</ul>
<h4 id="Types-of-Machine-Learning"><a href="#Types-of-Machine-Learning" class="headerlink" title="Types of Machine Learning:"></a>Types of Machine Learning:</h4><ul>
<li><strong>Supervised Learning</strong>: learning by data <strong>(Labeled data, direct feedback, Predict outcome/future</strong>)<ul>
<li>An email spam detector that learnor from users’ historical spam tags</li>
</ul>
</li>
<li>Unsupervised Learning: discovering parttern itself (No labels, no feedbacks, “Find hidden structure”)</li>
<li><strong>Reinforcement Learning</strong>: feedback right/wrong (Decision Process, reward System, learn series of actions)<ul>
<li>learn to play chess by winning or losing</li>
</ul>
</li>
</ul>
<h4 id="Types-of-tasks-that-Machine-Learning-is-to-solve"><a href="#Types-of-tasks-that-Machine-Learning-is-to-solve" class="headerlink" title="Types of tasks that Machine Learning is to solve:"></a>Types of tasks that Machine Learning is to solve:</h4><ul>
<li>Classification: Map an element to category </li>
<li>Regeression: Predict numerical values</li>
<li><strong>Similarity: Find more similar</strong></li>
<li>Ranking: Return an ordered list(based on relevance)</li>
<li>Sequence Prediction: Predict the next one in the seires. (预测用户的行为)</li>
</ul>
<p>Meachine Learning 在现实生活中的基本构架</p>
<p><img src="http://i67.tinypic.com/2ahrses.png" alt=""></p>
<p>More additional work during training part:</p>
<p><img src="http://i65.tinypic.com/2wod4s0.png" alt=""></p>
<ul>
<li>Supervised ML Basics:<ul>
<li>Label: label is what we predict</li>
<li>feature: is an input variables. </li>
<li>Model: define the realationship between features and label.</li>
<li>Mainly: Regression vs. Classification <ul>
<li>regression model: predict continuous value</li>
<li>calssification model:  predict discrete values.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Week-8"><a href="#Week-8" class="headerlink" title="Week 8"></a>Week 8</h2><h3 id="Machine-Learning-amp-TensorFlow"><a href="#Machine-Learning-amp-TensorFlow" class="headerlink" title="Machine Learning &amp; TensorFlow"></a>Machine Learning &amp; TensorFlow</h3><ol>
<li>Machine Learning Basics</li>
<li>Tensorflow Basics</li>
<li>TensorFlow Serving</li>
</ol>
<h4 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h4><h4 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h4><ul>
<li><strong>TensorFlow</strong> is a deep learning library open-sourced by Google</li>
<li>TensorFlow provides primitives for defining funcitons on Tensors and automatically computing their deriviatives.</li>
</ul>
<ol>
<li>What is Tensor?<ul>
<li>a scalar, a vector or a matrix can be Tensor</li>
</ul>
</li>
</ol>
<ul>
<li><p>Jupyter: in Trainer.py file:</p>
<ul>
<li>data format: </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;#class_number(topic)&#125; , &#123;news_title&#125;, &#123;news_decription&#125;, &#123;news_source&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>using: <strong>pandas dataframe</strong> is a useful data structure for data science</li>
</ul>
</li>
<li><p>Vocabulary Embedding</p>
<ul>
<li>TensorFow cannot handle String directly. Therefore, we need to convert String into vectors. This is called embedding.</li>
<li><strong>VacabularyProcessor</strong>: TensorFlow provides a easy-to-use tool to do embedding.(把一个句子转化成一串数字)</li>
<li><strong>One-Hot Embedding</strong>: we converted <u>the string into an integer vector</u>. but that is not good enough. we need to <u>convert a word into one-hot vector</u>.</li>
<li><strong>Embedded Sequence:</strong> </li>
</ul>
</li>
<li><p><strong>Convolutinal Neural Networks(CNNs)</strong></p>
<ul>
<li>Convolution: (卷积)理解为一种特殊的乘法（image applied with a filter —&gt; convolved feature)</li>
<li>Pooling(采样)： eg: max pool with 2*2 filters and stride 2</li>
<li>More Info about CNN in NLP: <a href="http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/" target="_blank" rel="noopener">http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/</a></li>
<li>More Info about CNN in NLP: <a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/" target="_blank" rel="noopener">http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/</a></li>
</ul>
</li>
<li><p>Implementation:</p>
<ul>
<li>def generatCNNmodel(n_classes, n_words):</li>
</ul>
</li>
</ul>
<ol>
<li>the data source is in Web Scraping from 3 major news websites: CNN, BBC, CNBC</li>
<li>we use Beautiful Soup Python library to parse Raw HTML file.</li>
<li>we use TF-IDF weight formula to measure the sililarity of extracted files.</li>
<li>In Jupyter, we use Pyhton build-in library like Pandas, Numpy, TensorFlow to build a CNN Model, train and save model.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Development/" rel="tag"># Web Development</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/Engineer-Connector-Project/" rel="next" title="Engineer Connector Project">
                <i class="fa fa-chevron-left"></i> Engineer Connector Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/Redux/" rel="prev" title="Redux">
                Redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pbs.twimg.com/profile_images/889823861835014145/sS81lr5M_400x400.jpg"
                alt="Jiahui" />
            
              <p class="site-author-name" itemprop="name">Jiahui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jolie1191" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-5"><span class="nav-number">1.</span> <span class="nav-text">Week 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-6"><span class="nav-number">2.</span> <span class="nav-text">Week 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL-vs-SQL"><span class="nav-number">2.0.1.</span> <span class="nav-text">NoSQL vs. SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-Queue"><span class="nav-number">2.0.2.</span> <span class="nav-text">Message Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Design"><span class="nav-number">2.0.3.</span> <span class="nav-text">API Design</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC-vs-REST"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">RPC vs. REST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-RPC-vs-XML-RPC"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">JSON-RPC vs. XML-RPC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">2.1.</span> <span class="nav-text">Implementation:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-7-Data-Pipeline-amp-NLP"><span class="nav-number">3.</span> <span class="nav-text">Week 7: Data Pipeline &amp; NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory"><span class="nav-number">3.1.</span> <span class="nav-text">Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Scraping-网页爬虫"><span class="nav-number">3.1.1.</span> <span class="nav-text">Web Scraping (网页爬虫)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP-Basics-Natrual-Language-Processing-Basics"><span class="nav-number">3.1.2.</span> <span class="nav-text">NLP Basics - Natrual Language Processing Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TF-IDF-term-frequency-and-inversed-ducument-frquency"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">TF-IDF: (term frequency and inversed ducument frquency)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-Basics"><span class="nav-number">3.1.3.</span> <span class="nav-text">Machine Learning Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-Machine-Learning"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Types of Machine Learning:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-tasks-that-Machine-Learning-is-to-solve"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">Types of tasks that Machine Learning is to solve:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-8"><span class="nav-number">3.2.</span> <span class="nav-text">Week 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-amp-TensorFlow"><span class="nav-number">3.2.1.</span> <span class="nav-text">Machine Learning &amp; TensorFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Regression"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Linear Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TensorFlow"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">TensorFlow</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
